<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/GridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" >

    </GridView>

</RelativeLayout>