<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:WeatherApp="http://schemas.android.com/apk/res-auto" >

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android" >-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_location"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:icon="@drawable/city"
        android:title="Location"/>

</menu>
