1422870230833	Delete element
1422870242689	Delete element
1422870344151	Change Layout
1422873747399	Change Layout
1422873761830	Change Layout
1422874584407	Change Layout
1422874806162	Change Layout
1422874813890	Change Layout
1422874820322	Change Layout
1422874840027	Change Layout
1422875090437	Change Layout
1422875095300	Change Layout
1422875104901	Change Layout
1422876704163	Rename resource 'activity_main.xml'
1422876739717	Rename resource 'weather_activity'
1422876768227	Rename type 'MainActivity'
